# coffee-shop-managemet

./: BRD.rtf  CoffeeManagement.sln  README.md  coffeeshop_v1.sql  ~$BRD.rtf
BusinessObject/: BusinessObject.csproj  Class1.cs  appsettings.json
BusinessObject/Models/: CoffeeShopContext.cs  Drink.cs  DrinkType.cs  Order.cs  OrderDetail.cs  Shift.cs  ShiftDetail.cs  User.cs  Voucher.cs
DataAccess/: DataAccess.csproj  appsettings.json
DataAccess/DAO/: DrinkDAO.cs  DrinkTypeDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ShiftDAO.cs  ShiftDetailDAO.cs  UserDAO.cs  VoucherDAO.cs
DataAccess/Repository/: IDrinkRepository.cs  IDrinkTypeRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IShiftDetailRepository.cs  IShiftRepository.cs  IUserRepository.cs  IVoucherRepository.cs
DataAccess/Repository/Imple/: DrinkRepository.cs  DrinkTypeRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ShiftDetailRepository.cs  ShiftRepository.cs  UserRepository.cs  VoucherRepository.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Program.cs  WinFormsApp1.csproj  appsettings.json
WinFormsApp1/Admin/: DrinkController.Designer.cs  DrinkController.cs  frmAdmin.Designer.cs  frmAdmin.cs  frmAdmin.resx  frmDoanhThu.Designer.cs  frmDoanhThu.cs  frmNhanVien.Designer.cs  frmNhanVien.cs  frmNhanVienChange.Designer.cs  frmNhanVienChange.cs  frmProduct.Designer.cs  frmProduct.cs  frmProductChange.Designer.cs  frmProductChange.cs
WinFormsApp1/Employee/: frmEmployeeClose.Designer.cs  frmEmployeeClose.cs  frmEmployeeOpen.Designer.cs  frmEmployeeOpen.cs  frmNewOrder.Designer.cs  frmNewOrder.cs  frmSelling.Designer.cs  frmSelling.cs  frmSelling.resx
WindowsFormsApp1/: WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
